<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX-Free Classifides in india, Buy & Sell For Free Anywhere in India with olx</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.2xMqlAxjw28Pv87j9GcpEwHaHR?pid=ImgDet&w=199&h=195&c=7&dpr=1.3">
    <!-- bootstrap css linl -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- fontawesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: white;
            height: 250vh;
        }

        nav {
            border-bottom: 5px solid rgb(248, 248, 248);
            background-color: lightgrey;
            position: fixed;
        }

        .parent {
            display: flex;
            position: relative;
            /* background-color:lightgrey; */
            width: 100vw;


        }

        .logo img {
            height: 6vh;
            margin-left: 160%;
        }

        .search button {
            margin-left: 6rem;
            height: 6vh;
            border: 2px solid black;
            width: 15rem;
            /* padding-right: 5rem; */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .search button input i {
            position: absolute;

        }
       


        .search2 button {
            height: 6.3vh;
            border: 2px solid black;
            margin-left: 1rem;
            width: 40rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search2 button input {
            width: 40rem;
        }

        .search2 button input i {
            position: absolute;
            /* padding-top:11px;
            text-align: center; */
        }
       

        .language a {
            text-decoration: none;
            color: black;
            font-weight: bold;

            text-align: center;
            margin-left: 1rem;
            padding-top: 7px;
            position: absolute;


        }

        .language i {
            position: absolute;
            margin-left: 6rem;
            text-align: center;
            padding-top: 12px;
            font-size: large;
        }

        .lgn a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 9rem;
            padding-top: 8px;
            position: absolute;

        }

        .sell a button {
            margin-left: 14rem;
            padding-top: 8px;
            position: absolute;
            border-top: 6px solid green;
            border-bottom: 6px solid yellow;
            border-left: 6px solid red;
            border-right: 6px solid yellow;
            border-radius: 40%;
            font-weight: bold;
        }

        .container-fluid {
            height: 5vh;
            width: 100%;
            display: flex;
        }

        .child a {
            text-decoration: none;
            display: flex;
            color: black;
            align-items: center;
        }

        .child a h6 {
            display: flex;
            align-items: center;
            padding-top: 5px;
        }

        .child a h6 i {
            padding-top: 5px;
            padding-left: 5px;
        }

        .optn a {
            display: flex;
            color: black;
            text-decoration: none;
        }

        .load {
            display: flex;
            justify-content: center;
        }

        .carousel-inner {
            height: 40vh;
            object-fit: cover;
        }

        .foot .foot2 {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            gap: 5px;
            list-style-type: none;

        }

        .foot .foot2 li {
            color: grey;

        }

        .foot {
            display: flex;
            justify-content: center;
            background-color: #dcd9d9;
            padding: 1%;
        }
        .bottom{
            background-color: rgb(3, 3, 75);
            height: 10vh;
            color: white;
            display: flex;
            justify-content: space-around;
            
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar .navbar-expand{-sm|-md|-lg|-xl} navbar-light ">
        <div class="parent">
            <div class="logo">
                <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/mixd/512/22_OLX-512.png" alt=""></a>
            </div>

            <div class="search">
                <button class="btn bg-white">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for country" name="" value="     India"
                        style="border: 0px solid; outline: none; border-color: none;">
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </div>

            <div class="search2">
                <button class="btn bg-white">

                    <input type="text" placeholder="Find Cars, Mobile Phones, And More..." style="border: 0px solid; outline: none; border-color: none">
                    <i class="fa-solid fa-magnifying-glass"
                        style="background-color: black; color: white; height:6vh; width:3.5vw; ;"></i>
                </button>
            </div>

            <div class="language">
                <a href="#">ENGLISH</a>
                <i class="fa-solid fa-angle-down"></i>
            </div>

            <div class="lgn">
                <a href="#">Login</a>
            </div>

            <div class="sell">
                <a href="">
                    <button class="btn bg-white">
                        +SELL
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: white;  border-bottom: 2px solid rgb(198, 197, 197);
    border-top: 2px solid lightgray;">
        <div class="child">
            <a href="#">
                <h6>ALL CATEGORIES <i class="fa-solid fa-angle-down"></i></h6>
            </a>
        </div>
        <div class="optn">
            <a href="">
                <ul>Car</ul>
                <ul>MotorCycle</ul>
                <ul>Mobile Phones</ul>
                <ul>For Sale: House & Apartment</ul>
                <ul>Scooters</ul>
                <ul>Commercial & Other Vehicle</ul>
                <ul>For Rent: House & Apartment</ul>

            </a>
        </div>
    </div>

    <!-- cards section  -->
    <div class="container" style="background-color: white; ">
        <div class="album py-5 mx-10 bg-white ">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <img src="https://th.bing.com/th/id/OIP.Ck1sVqIdzeutNUdxL0f3mAHaEK?pid=ImgDet&rs=1" alt=""
                                class="bd-placeholder-img card-img-top " width="100%" height="260">
                            <div class="card-body">
                                <p class="card-text"><b>Rs-94,999</b><br>
                                    Samsung Fold 4 Phantom Black 12 256 Indian 6 Months Warranty.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <img src="https://th.bing.com/th/id/OIP.aWE-pO_N7DZGiUbepZRABAHaE1?pid=ImgDet&rs=1" alt=""
                                class="bd-placeholder-img card-img-top " width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b>RS-8,25,000</b> <br><br>
                                    2021-15000.0km <br>Maruti Suzuki S Cross Alpha
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">1hour</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <img src="https://th.bing.com/th/id/OIP.lasc6C-WWputycX5PSJW7QHaKn?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b> RS-2,000</b><br>
                                    Refurbished phone <br> <br>Iphone x</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">1.5hrs</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <img src="https://th.bing.com/th/id/OIP.pKXkNd7mAVWhhfLvBRuKsgHaE5?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b>RS-12,50,000 </b> <br>
                                    <br> This Land is for sale
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">2hrs</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <img src="https://th.bing.com/th/id/OIP.hPOPYfxHiu--KIwcc4WY6wHaHa?pid=ImgDet&rs=1" alt=""
                                class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><B>RS-5,000</B><br> <br>
                                    Nike Branded Shoes </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">5hrs</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <span class="badge badge-pill badge-dark">Grab your deal</span>
                            <img src="https://th.bing.com/th/id/OIP.8a-lLqLH0f8TEDj8G3sB1QHaG5?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b>RS-30</b><br><br>
                                    Cotton Piece </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">1day</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <button type="button" class="btn btn-success ">
                                sales end in <span class="badge badge-light">10days</span>
                            </button>

                            <img src="https://th.bing.com/th/id/OIP.u4f31mOmU4SCVspMHs97LgHaHa?w=195&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                                alt="" class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b>RS-1000</b> <br><br>
                                    Door Mate At very low price</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">2day</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <button type="button" class="btn btn-danger">
                                last piece <span class="badge badge-light">1</span>
                            </button>

                            <img src="https://th.bing.com/th/id/OIP.ePxX5rM3s0_kcyJ5jfyKjgHaHa?pid=ImgDet&rs=1" alt=""
                                class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text"><b>RS-5000</b> <br><br>
                                    Cooler At Very Low price </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted">5 days</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <button type="button" class="btn btn-warning ">
                                Few left <span class="badge badge-light">5</span>
                            </button>

                            <img src="https://th.bing.com/th/id/OIP.NMLxafZSCbSl3edHIAiuOAHaKi?pid=ImgDet&rs=1" alt=""
                                class="bd-placeholder-img card-img-top" width="100%" height="225">
                            <div class="card-body">
                                Notifications <span class="badge badge-light">4</span>
                                </button>
                                <p class="card-text"><b>RS-30,000</b><br>
                                    Fridge Available at good condition</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>

                                    </div>
                                    <small class="text-muted"> A week ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="load">
        <button class="btn btn-dark bg-dark">
            Load More
        </button>
    </div>
    <br>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://miro.medium.com/v2/resize:fit:800/1*O5qWMAAL5Gf--nsrjL8Q9w.jpeg" class="d-block w-100"
                    alt="...">
            </div>

        </div>
        <div class="foot">
            <section class="foot2">
                <section>
                    <h6>POPULAR LOCATIONS</h6>

                    <li>Pune</li>
                    <li>Delhi</li>
                    <li>Chennai</li>
                    <li>Hyderabad</li>
                    <li>Mumbai</li>

                </section>
                <section>
                    <h6> TRENDING LOCATIONS</h6>

                    <li>Banglore</li>
                    <li>Haryana</li>
                    <li>Mandsaur</li>
                    <li>Patna</li>

                </section>
                <section>
                    <h6>ABOUT US</h6>

                    <li>career</li>
                    <li>Contact us</li>
                    <li>Olx Global</li>
                    <li>Waah jobs</li>
                    <li>Olx people</li>

                </section>
                <section>
                    <h6> OLX</h6>

                    <li>Help</li>
                    <li>Sitemap</li>
                    <li>Blog</li>
                    <li>Olx Auto Seller</li>
                    <li>Privacy information</li>

                </section>
            </section>
            <div class="social">
                <h6>FOLLOW US ON</h6>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <footer class="bottom">
<section>
<h6>Other Countries</h6>
<p>Indonesia-Pakistan-southafrica</p>
</section>
<section>
    <p>All rights reserved @ 2006-2023 OLX</p>
</section>
        </footer>


































        <!-- bootstrap script link -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
</body>

</html>